{% extends 'base.html' %}
{% load tags %}

{% block title %}
    Reports
{% endblock %}

{% block content %}
<!-- <a href="{% url 'export_all' %}">Export all users</a> -->
<form method="POST" action="{% url 'reports' %}" style="margin-top: 3%; margin-bottom: 3%">
    {% csrf_token %}
    <div class="row container">
        <div class="col">
            <label for="month">{{ form.month.label }}</label>
            {{ form.month | add_css:"form-control" }}
        </div>
        <div class="col">
            <label for="year">{{ form.year.label }}</label>
            {{ form.year | add_css:"form-control" }}
        </div>
        <div class="col">
            <label for="batch">{{ form.batch.label }}</label>
            {{ form.batch | add_css:"form-control" }}
        </div>
        <div style="margin-top: 3%">
            <button type="submit" id="submit" class="btn btn-danger">Generate Report</button>
        </div>

        <div class="col ml-auto" style="margin-top: 3%">
            <button type="submit" id="export" name="export" class="btn btn-dark">Export to Excel</button>
        </div>
    </div>
</form>

{% if students_registered %}
<div style="margin-top: 3%">
    <div class="row">
        {% if aggregate_amount %}
        <div class="col">
            <div class="alert alert-success">
                Total Amount Collected during this period: {{ aggregate_amount }}
            </div>
        </div>
        {% endif %}
        <div class="col">
            <div class="alert alert-success">
                Total Students Admitted during this period: {{ students_registered }}
            </div>
        </div>
    </div>
</div>
{% endif %}

{% if users %}
    <div class="container" style="margin-top: 3%">
        <table class="table table-striped table-bordered">
          <thead class="text-center thead-dark">
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Name</th>
              <th scope="col">DOB</th>
              <th scope="col">Registration Date</th>
              <th scope="col">Registration Upto</th>
              <th scope="col">Subscription Type</th>
            </tr>
          </thead>
          <tbody class="text-center">
            {% for member in users %}
              <tr>
                <th scope="row">{{ forloop.counter }}</th>
                <td><a href="/members/update/{{ member.member_id }}">{{ member.first_name }} {{ member.last_name }}</a></td>
                <td>{{ member.dob }}</td>
                <td>{{ member.registration_date }}</td>
                <td>{{ member.registration_upto }}</td>
                <td>{{ member.get_subscription_type_display }}</td>
              </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
{% endif %}
{% endblock %}
