<!doctype html>
{% load static %}
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: lemonchiffon;
   color: black;
   text-align: left;
}
</style>

    <title>CHISEL FITNESS</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light "style="background-color: yellow">
        <a class="navbar-brand" href="/">CHISEL FITNESS GYM</a>
      <!-- Power<span style="color: red">Pack</span> Fitness Club -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      {% if request.user.username %}
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item {% if request.resolver_match.url_name == 'members' %} active {% endif %}">
            <a class="nav-link" href="{% url 'members'%}">Join With Us<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  {% if request.resolver_match.url_name == 'view_member' %} active {% endif %}">
            <a class="nav-link" href="{% url 'view_member'%}">Our Members</a>
          </li>
          <li class="nav-item {% if request.resolver_match.url_name == 'reports' %} active {% endif %}">
            <a class="nav-link" href="{% url 'reports' %}">Month Analysis</a>
          </li>
          <li class="nav-item  {% if request.resolver_match.url_name == 'notifications' %} active {% endif %}">
            <a class="nav-link" href="{% url 'notifications'%}">Remainders <span class="badge badge-success">{{ subs_end_today_count }}</span></a>
            <li> <a class="nav-link" >Trainers: Imran, Hari, Ramesh</a>
            </li>
         
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item {% if request.resolver_match.url_name == 'change_password' %} active {% endif %}">
              <a class="nav-link" href="{% url 'change_password'%}">CHANGE PASSWORD</a>
          </li>
          <li class="nav-item  {% if request.resolver_match.url_name == 'set_wallpaper' %} active {% endif %}">
              <a class="nav-link" href="{% url 'set_wallpaper'%}">CHANGE WALLPAPER<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout'%}">Logout</a>
          </li>
        </ul>
        {% endif %}

     
      </div>
    </nav>
      
     

    {% block without_container %}

    {% endblock %}

    <div class="container">
        {% block content %}

        {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% block javascript %}{% endblock %}
      <!--<div class="footer">

          <p>Contact Information: P.Sai Venunath <a href="mailto:psaivenunath99@gmail.com">psaivenunath99@gmail.com</a>.</p>
        
</div>-->
  </body>
</html>
