{% extends 'base.html' %}
{% load staticfiles %}
{% load tags %}

{% block title %}
  GYM EDGE
{% endblock %}

{% block content %}
  {% if messages %}
    {% for message in messages %}
      <div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}" style="margin-top: 3%; margin-bottom: 3%">{{ message|safe }}</div>
    {% endfor %}
  {% endif %}

  {% if form.errors %}
    <div class="alert alert-danger col-lg-6 col-md-6 col-sm-12 col-xs-12 offset-md-3"  style="margin-top: 3%; margin-bottom: 3%">
      <ul>
        {% for field in form %}
          {% if field.errors %}
            {% for error in field.errors %}
              <li>{{ error|escape }}</li>
            {% endfor %}
          {% endif %}
        {% endfor %}
      </ul>
      {% if form.non_field_errors %}
        {{ form.non_field_errors }}
      {% endif %}
    </div>
  {% endif %}
<form method="post" action="{% url 'change_password' %}" style="margin-top: 3%; margin-bottom: 3%">
  {% csrf_token %}
  <div class="row">
    <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12 offset-md-3">
        <label for="old_password">Current Password</label>
        {{ form.old_password | add_css:"form-control" }}
    </div>
    <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12 offset-md-3">
        <label for="new_password1">New Password</label>
        {{ form.new_password1 | add_css:"form-control" }}
    </div>
    <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12 offset-md-3">
        <label for="new_password2">Confirm Password</label>
        {{ form.new_password2 | add_css:"form-control" }}
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
        <button type="submit" id="submit" class="btn btn-primary">Change Password</button>
    </div>
   </div>
</form>
{% endblock %}
