{% extends 'base.html' %}
{% load tags %}
{% load staticfiles %}

{% block title %}
    Members
{% endblock %}

{% block content %}

<div class="container" style="margin-top: 3%">
    {% if deleted %}
        <div class="alert alert-success">
            {{ deleted }}
        </div>
    {% endif %}
    {% if search_form.errors %}
        {% for field in search_form %}
            {% for error in field.errors %}
                <div class="alert alert-danger">
                    {{ error|escape }}
                </div>
            {% endfor %}
        {% endfor %}
        {% for error in search_form.non_field_errors %}
            <div class="alert alert-danger">
                {{ error|escape }}
            </div>
        {% endfor %}
    {% endif %}
    <form method="POST" action="{% url 'search_member' %}">
        {% csrf_token %}
        <div class="row">
            <div class="form-group col"></div>
            <div class="form-group col">
                <label for="search">{{ search_form.search.label }}</label>
                {{ search_form.search | add_css:"form-control" }}
            </div>
            <div class="{% if not result %} col {% endif %}">
              <button type="submit" id="submit" class="btn btn-danger" style="margin-top: 30px;">Search</button>
            </div>
            {% if result %}
              <div class="col">
                <button type="submit" id="clear" name="clear" class="btn btn-dark" style="margin-top: 30px;">Clear</button>
              </div>
            {% endif %}
        </div>
    </form>
    <!-- <div id="ajax_result" style="margin-top: 2%;"></div> -->
</div>

{% if result %}
  <div class="container" style="margin-top: 3%">
      <table class="table table-striped table-bordered">
        <thead class="text-center thead-dark">
          <tr>
            <th scope="col">ID.NO</th>
            <th scope="col">Name</th>
            <th scope="col">Date of birth</th>
            <!-- <th scope="col">Photo</th> -->
            <th scope="col">Start Date</th>
            <th scope="col">End Date</th>
            <th scope="col">Subscription Type</th>
            <th scope="col">Period</th>
            <th scope="col">Payment</th>
            <th scope="col">Delete User</th>
          </tr>
        </thead>
        <tbody class="text-center">
          {% for member in result %}
            <tr>
              <th scope="row">{{ forloop.counter }}</th>
              <td><a href="/members/update/{{ member.member_id }}">{{ member.first_name }} {{ member.last_name }}</a></td>
              <td>{{ member.dob }}</td>
              <td>{{ member.registration_date }}</td>
              <td>{{ member.registration_upto }}</td>
              <td>{{ member.get_subscription_type_display }}</td>
              <td>{{ member.subscription_period }} Months</td>
              <td>
                  {% if member.fee_status == 'paid' %}
                  <span class="icon-checkmark" style="color: green"></span>
                  {% else %}
                  <span class="icon-cross" style="color: red"></span>
                  {% endif %}
              </td>
              <td><a href="/members/delete/{{ member.member_id }}/"><button class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this? This will permanently delete the record!')">Delete</button></a></td>
            </tr>
          {% endfor %}
          </tbody>
      </table>
  </div>
{% else %}
  <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#all" role="tab" aria-controls="home" aria-selected="true">All</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="home-tab" data-toggle="tab" href="#morning" role="tab" aria-controls="home" aria-selected="true">Morning</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#evening" role="tab" aria-controls="profile" aria-selected="false">Evening</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#stopped" role="tab" aria-controls="stopped" aria-selected="false">Stopped</a>
    </li>
  </ul>

  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="home-tab">
      <div class="container" style="margin-top: 3%">
          <table class="table table-striped table-bordered">
            <thead class="text-center thead-dark">
              <tr>
                <th scope="col">ID.No</th>
                <th scope="col">Name</th>
                <th scope="col">DOB</th>
                <!-- <th scope="col">Photo</th> -->
                <th scope="col">Start Date</th>
                <th scope="col">End Date</th>
                <th scope="col">Subscription Type</th>
                <th scope="col">Period</th>
                <th scope="col">Payment</th>
              </tr>
            </thead>
            <tbody class="text-center">
              {% for member in all %}
                <tr>
                  <th scope="row">{{ all.start_index|add:forloop.counter0  }}</th>
                  <td><a href="/members/update/{{ member.member_id }}">{{ member.first_name }} {{ member.last_name }}</a></td>
                  <td>{{ member.dob }}</td>
                  <td>{{ member.registration_date }}</td>
                  <td>{{ member.registration_upto }}</td>
                  <td>{{ member.get_subscription_type_display }}</td>
                  <td>{{ member.subscription_period }} Months</td>
                  <td>
                      {% if member.fee_status == 'paid' %}
                      <span class="icon-checkmark" style="color: cornflowerblue"></span>
                      {% else %}
                      <span class="icon-cross" style="color: black"></span>
                      {% endif %}
                  </td>
                </tr>
              {% endfor %}
              </tbody>
          </table>

          {% if all.has_other_pages %}
            <ul class="pagination">
              {% if all.has_previous %}
                <li class="page-item"><a class="page-link" href="?page={{ all.previous_page_number }}">&laquo;</a></li>
              {% else %}
                <li class="page-item disabled"><a class="page-link" href="#"><span>&laquo;</span></a></li>
              {% endif %}
              {% for i in all.paginator.page_range %}
                {% if all.number == i %}
                  <li class="page-item"><span class="page-link">{{ i }} <span class="sr-only">(current)</span></span></li>
                {% else %}
                  <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
                {% endif %}
              {% endfor %}
              {% if all.has_next %}
                <li class="page-item"><a class="page-link" href="?page={{ all.next_page_number }}">&raquo;</a></li>
              {% else %}
                <li class="page-item disabled"><a class="page-link" href="#"><span>&raquo;</span></a></li>
              {% endif %}
            </ul>
          {% endif %}
      </div>
    </div>

    <div class="tab-pane fade show" id="morning" role="tabpanel" aria-labelledby="home-tab">
      <div class="container" style="margin-top: 3%">
          <table class="table table-striped table-bordered">
            <thead class="text-center thead-dark">
              <tr>
                <th scope="col">ID.No</th>
                <th scope="col">Name</th>
                <th scope="col">DOB</th>
                <!-- <th scope="col">Photo</th> -->
                <th scope="col">Start Date</th>
                <th scope="col">End Date</th>
                <th scope="col">Subscription Type</th>
                <th scope="col">Period</th>
                <th scope="col">Payment</th>
              </tr>
            </thead>
            <tbody class="text-center">
              {% for member in morning %}
                <tr>
                  <th scope="row">{{ forloop.counter }}</th>
                  <td><a href="/members/update/{{ member.member_id }}">{{ member.first_name }} {{ member.last_name }}</a></td>
                  <td>{{ member.dob }}</td>
                  <td>{{ member.registration_date }}</td>
                  <td>{{ member.registration_upto }}</td>
                  <td>{{ member.get_subscription_type_display }}</td>
                  <td>{{ member.subscription_period }} Months</td>
                  <td>
                      {% if member.fee_status == 'paid' %}
                      <span class="icon-checkmark" style="color: cornflowerblue"></span>
                      {% else %}
                      <span class="icon-cross" style="color: black"></span>
                      {% endif %}
                  </td>
                </tr>
              {% endfor %}
              </tbody>
          </table>
      </div>
    </div>
    <div class="tab-pane fade show" id="evening" role="evening" aria-labelledby="profile-tab">
      <div class="container" style="margin-top: 3%">
          <table class="table table-striped table-bordered">
            <thead class="text-center thead-dark">
              <tr>
                <th scope="col">ID.No</th>
                <th scope="col">Name</th>
                <th scope="col">DOB</th>
                <!-- <th scope="col">Photo</th> -->
                <th scope="col">Start Date</th>
                <th scope="col">End Date</th>
                <th scope="col">Subscription Type</th>
                <th scope="col">Period</th>
                <th scope="col">Payment</th>
              </tr>
            </thead>
            <tbody class="text-center">
              {% for member in evening %}
                <tr>
                  <th scope="row">{{ forloop.counter }}</th>
                  <td><a href="/members/update/{{ member.member_id }}">{{ member.first_name }} {{ member.last_name }}</a></td>
                  <td>{{ member.dob }}</td>
                  <td>{{ member.registration_date }}</td>
                  <td>{{ member.registration_upto }}</td>
                  <td>{{ member.get_subscription_type_display }}</td>
                  <td>{{ member.subscription_period }} Months</td>
                  <td>
                      {% if member.fee_status == 'paid' %}
                      <span class="icon-checkmark" style="color: cornflowerblue"></span>
                      {% else %}
                      <span class="icon-cross" style="color: black"></span>
                      {% endif %}
                  </td>
                </tr>
              {% endfor %}
              </tbody>
          </table>
      </div>
    </div>
    <div class="tab-pane fade show" id="stopped" role="stopped" aria-labelledby="profile-tab">
      <div class="container" style="margin-top: 3%">
          <table class="table table-striped table-bordered">
            <thead class="text-center thead-dark">
              <tr>
                <th scope="col">ID.No</th>
                <th scope="col">Name</th>
                <th scope="col">DOB</th>
                <!-- <th scope="col">Photo</th> -->
                <th scope="col">Start Date</th>
                <th scope="col">End Date</th>
                <th scope="col">Subscription Type</th>
                <th scope="col">Period</th>
                <th scope="col">Payment</th>
              </tr>
            </thead>
            <tbody class="text-center">
              {% for member in stopped %}
                <tr>
                  <th scope="row">{{ forloop.counter }}</th>
                  <td><a href="/members/update/{{ member.member_id }}">{{ member.first_name }} {{ member.last_name }}</a></td>
                  <td>{{ member.dob }}</td>
                  <td>{{ member.registration_date }}</td>
                  <td>{{ member.registration_upto }}</td>
                  <td>{{ member.get_subscription_type_display }}</td>
                  <td>{{ member.subscription_period }} Months</td>
                  <td>
                      {% if member.fee_status == 'paid' %}
                      <span class="icon-checkmark" style="color: cornflowerblue"></span>
                      {% else %}
                      <span class="icon-cross" style="color: black"></span>
                      {% endif %}
                  </td>
                </tr>
              {% endfor %}
              </tbody>
          </table>
      </div>
    </div>
  </div>
{% endif %}
{% endblock %}

{% block javascript %}
  <!-- <script>
    $("#submit").click(function (event) {
      event.preventDefault();
      var search = $("#id_search").val();

      $.ajax({
        type: 'POST',
        url: '{% url "search_member" %}',
        data: {
          'search': search,
          'csrfmiddlewaretoken': '{{ csrf_token }}'
        },
        dataType: 'json',
        success: function (data) {
          var search = JSON.parse(data.search);
          var appended_html = '<table class="table table-bordered"><thead class="text-center"><tr><th>ID</th><th>Name</th><th>Edit</th><th>Delete</th></tr></thead><tbody class="text-center">';
          for (var i=0; i<search.length; i++) {
              // now each search[i] has an object within it
              var obj = search[i];  // obj is an alias for each object in the array
              //Now you can access each key-value pair like this
              var fields = obj.fields;
              var member_id = obj.pk;
              var first_name = fields.first_name;
              var last_name = fields.last_name;
              appended_html += '<tr><td>' + (i + 1) + '</td><td>' + first_name + ' ' + last_name + '</td><td><a href="/members/update/' + member_id + '/"><button class="btn btn-success">Edit</button><td><a href="/members/delete/' + member_id + '/"><button class="btn btn-danger">Delete</button></a></td></tr>';
          }
          // alert(appended_html);
          // alert('Yes');
          appended_html += '</tbody></table>';
          $('#ajax_result').html(appended_html);
        }
      });
      // return false;
    });
  </script> -->
  <script type="text/javascript">
    $(document).ready(function(){
        $('a[data-toggle="tab"]').on('show.bs.tab', function(e) {
            localStorage.setItem('activeTab', $(e.target).attr('href'));
        });
        var activeTab = localStorage.getItem('activeTab');
        if(activeTab){
            $('#myTab a[href="' + activeTab + '"]').tab('show');
            //localStorage.removeItem('activeTab');
        }
    });
    </script>
{% endblock %}
