@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x7hzls');
  src:  url('fonts/icomoon.eot?x7hzls#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x7hzls') format('truetype'),
    url('fonts/icomoon.woff?x7hzls') format('woff'),
    url('fonts/icomoon.svg?x7hzls#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {

  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

 
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}

.container-fluid img{
  /* Full height */
  width: 100%;
  height: 89vh;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.container-fluid{
  height: 80vh;
}

input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link{
color: skyblue;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
color: royalblue;
font-weight: bold;
}
